<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>УВЕОН - ОБЛАЧНЫЕ ТЕХНОЛОГИИ</title>

    <meta property="og:url" content="http://www.uveon.ru/" />
    <meta property="og:title" content="UVEON - Unified Virtualization" />
    <meta property="og:description"
          content="Виртуализация рабочих станций vdi импортозамещение termidesk термидеск тонкие клиенты VMware View vs Citrix XenDesktop
          Российский разработчик виртуализации cтандарт ITU-T Y.3504 KVM SPICE HTML5"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/bglogo.png" />
    <meta name="format-detection" content="telephone=no" />
    <!--
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="http://www.uveon.ru/">
    <link rel="canonical" href="http://www.uveon.ru/">
    -->
    <link rel="shortcut icon" href="img/uvico.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/slds-1.4.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/zoom-2.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />

    <script src="js/slds-1.4.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/zoom-2.0.min.js"></script>
    <script src="js/lazyload.min.js"></script>
</head>

<body>

<!-- Начало Header -->
<header>
    <div class="mobile mobile_burger_opened">
        <div class="mobile_container">
            <div class="mobile_text">
                <div>УВЕОН - ОБЛАЧНЫЕ ТЕХНОЛОГИИ</div>
            </div>
            <div class="mobile_burger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- End mobile menu header -->

    <div class="header_block header_block_fixed">
        <div class="wrapper d-flex">
            <div class="header_block_left">
                <div class="d-block">
                    <a href="#uv" class="header_block_left_link">
                        <img src="img/uveon_logo.png" alt="Logo" class="header_block">
                    </a>
                </div>
            </div>
            <div class="header_block_right">
                <ul class="header_block_right_list d-flex">
                    <li class="list_item">
                        <a class="list_item_link" href="#vdi" data-menu-item-number="1">VDI</a>
                    </li>
                    <li class="list_item">
                        <a class="list_item_link" href="#termidesk" data-menu-item-number="2">ТЕРМИДЕСК</a>
                    </li>
                    <li class="list_item">
                        <a class="list_item_link" href="#ttx" data-menu-item-number="3">Характеристики</a>
                    </li>
                    <li class="list_item">
                        <a class="list_item_link" href="#solutions" data-menu-item-number="4">Заказчики</a>
                    </li>
                    <li class="list_item">
                        <a class="list_item_link" href="#customers" data-menu-item-number="5">Внедрения</a>
                    </li>
                    <li class="list_item">
                        <a class="list_item_link" href="#contact" data-menu-item-number="6">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class=""><hr class="" >
            </div>
        </div>
    </div>

    <style>
        @media screen and (max-width: 980px) {
            #rec40226695 .t456__leftcontainer{ padding: 20px; }
        }
        @media screen and (max-width: 980px) {
            #rec40226695 .t456__imglogo{ padding: 20px 0; }
        }
        #rec40226695 .t-menu__link-item{ -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; position: relative;	}
        #rec40226695 .t-menu__link-item::after { content: ''; position: absolute; left:0;bottom:20%;opacity:0;width:100%;height:100%;border-bottom:1px solid #ffffff;-webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;-moz-box-shadow: inset 0px -1px 0px 0px #ffffff; box-shadow: inset 0px -1px 0px 0px #ffffff; -webkit-transition: all 0.3s ease; transition: all 0.3s ease;}
        #rec40226695 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{ color: #ffffff !important; }
        #rec40226695 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{opacity: 1;	bottom: -1px;}
        @supports (overflow:-webkit-marquee) and (justify-content:inherit){
            #rec40226695 .t-menu__link-item, #rec40226695 .t-menu__link-item.t-active { opacity: 1 !important; }
        }
        #rec40226695 .t456 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D92c3c4c', endColorstr='#D92c3c4c');}
    </style>
    <script type="text/javascript">
        $(document).ready(function() { });
    </script>
    </div>
</header>
<!--Конец секции -->

<script src="js/index.js"></script>
</body>
</html>